spring.application.name=Arcanum

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

spring.config.import=application.secret.properties

jwt.public.key=${PUBLIC_KEY}
jwt.private.key=${PRIVATE_KEY}

app.admin.password=${ADMIN_SENHA}
app.admin.user=${ADMIN_USER}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${app.db.path}
spring.datasource.username=${app.db.user}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true